# csa

./: aimlog.md  changelog.md  compose.yaml  pom.xml  setup-keycloak.bat  setupKcRealm.sh
src/main/java/com/sage/csa/: CsaApplication.java
src/main/java/com/sage/csa/advisor/: CaptureMemoryAdvisor.java  SimpleLoggerAdvisor.java
src/main/java/com/sage/csa/config/: AppConfig.java  CorsConfig.java  JwtConfig.java  LangchainConfig.java  SecurityConfiguration.java  UserManagementConfig.java  WebSecurityConfig.java
src/main/java/com/sage/csa/config/ai/: ChatConfig.java
src/main/java/com/sage/csa/config/keycloak/: KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
src/main/java/com/sage/csa/config/security/: CorsConfig.java  UserManagementConfig.java  WebSecurityConfig.java
src/main/java/com/sage/csa/config/security/filter/: JwtContextFilter.java
src/main/java/com/sage/csa/constants/: CsaConstants.java
src/main/java/com/sage/csa/controller/: ChatController.java  GroceryController.java  HealthController.java  IngestionController.java  UserController.java
src/main/java/com/sage/csa/dro/: MessageRequest.java  MessageResponse.java
src/main/java/com/sage/csa/dto/: ApiResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  MessageRequest.java  MessageResponse.java  SecuredUser.java  UserChatDTO.java
src/main/java/com/sage/csa/dto/enums/: ETitleType.java
src/main/java/com/sage/csa/dto/objects/: ChatHistoryResponse.java  ChatMessageResponse.java  KUser.java  MemoryLLMResponse.java
src/main/java/com/sage/csa/dto/request/: LoginUserRequest.java  MessageRequest.java
src/main/java/com/sage/csa/dto/response/: ApiResponse.java  ChatSessionResponse.java  LoginUserResponse.java  MessageResponse.java
src/main/java/com/sage/csa/entity/: ChatHistory.java  User.java  UserChat.java  UserRole.java
src/main/java/com/sage/csa/repository/: ChatHistoryRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/sage/csa/repository/reactive/: ChatHistoryReactiveRepository.java  UserChatReactiveRepository.java  UserReactiveRepository.java
src/main/java/com/sage/csa/service/: AiAssistant.java  Assist.java  ChatHistoryService.java  DataReader.java  EtlPipeline.java  MemoryExtractor.java  UserChatService.java  UserService.java
src/main/java/com/sage/csa/service/impl/: BasicMemoryExtractor.java  ChatHistoryServiceImpl.java  KUserServiceImpl.java  PgChatBlockingMemory.java  PgChatMemory.java  UserChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/sage/csa/utils/: ControllerUtils.java  DateUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/ingestion-files/: crustdata_dataset.html  discovery_enrichment.html
src/main/resources/prompts/: capture-memory.sh  use-capture-memory.sh
src/test/java/com/sage/csa/: CsaApplicationTests.java  TestCsaApplication.java  TestcontainersConfiguration.java
