spring.application.name=csa
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5433/crustdata?currentSchema=public
spring.datasource.username=satish
spring.datasource.password=satish

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=sapper

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.ollama.chat.model=llama3.2:latest
spring.ai.ollama.base-url=http://localhost:11434



#spring.ai.ollama.chat.model=phi4:latest
#spring.ai.ollama.base-url=https://a5e9-34-132-140-67.ngrok-free.app

input.directory=ingestion-files/
input.filename.regex=*.{pdf,html}


#keycloak configs
app.security.clientId=csa-client
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8099/auth/realms/csa-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8099/realms/csa-realm/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update